<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
</head>
<body>
    <form id="form" class="container">
        <div class="mb-3">
            <label for="eff" class="form-text">Efficiency (%):</label>
            <input type="number" class="form-control" step="0.1" min="0" id="eff" name="eff" placeholder="">
        </div>
        <select id="eff-select" class="form-select">
            <option selected id="cal-date" value="0">Known Efficiencies</option>
        </select>
        <div class="mb-3">
            <label for="type" class="form-text">Time (min):</label>
            <input type="number" class="form-control" step="0.1" min="0" id="time" name="time" placeholder="">
        </div>
        <div class="mb-3">
            <label for="bkg" class="form-text">BKG (Counts):</label>
            <input type="number" class="form-control" min="0" id="bkg" name="bkg" placeholder="">
        </div>
        <div class="mb-3">
            <label for="limit" class="form-text">Limit (DPM):</label>
            <input type="number" class="form-control" min="0" id="limit" name="limit" placeholder="">
        </div>
        <!-- <li><input type="submit" value="Calculate"><br></li> -->
    </form>

    <h4 class="container">
        MDA = (2.71+4.66&Sqrt;Bkg) / (Eff × t) = <span id="mda">??</span><br>
        Trigger Level = [(L × Eff × t) + Bkg] = <span id="trigger-level">??</span>
    </h4>

    <table>
        <caption>Contamination Limits (dpm/100 cm²)</caption>
        <tr>
            <th>Type of Contamination</th>
            <th>Low Toxicity Radionuclide</th>
            <th>Moderate and High Toxicity Radionuclide</th>
            <th>Very High Toxicity Radionuclide</th>
        </tr>
        <tr>
            <td>Unrestricted areas and personal clothing</td>
            <td>2,000</td>
            <td>200</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Restricted areas</td>
            <td>10,000</td>
            <td>1,000</td>
            <td>200</td>
        </tr>
        <tr>
            <td>Fixed contamination</td>
            <td>10,000</td>
            <td>1,000</td>
            <td>200</td>
        </tr>
    </table>

    <table>
        <caption>Skin Contamination Limits for Rad Patients (dpm/100cm^2)</caption>
        <tr>
            <td>Diagnostic Agents</td>
            <td>650,000</td>
        </tr>
        <tr>
            <td>Therapeutic Agents excluding Ra-223 & Ac-225</td>
            <td>6,500</td>
        </tr>
        <tr>
            <td>Ra-223 & Ac-225</td>
            <td>66</td>
        </tr>
    </table>

    <table>
        <caption>Common Nuclide Toxicity Table</caption>
        <tr>
            <th>Low</th>
            <th>Moderate/High</th>
            <th>Very High</th>
        </tr>
        <tr>
            <td>Tc-99m</td>
            <td>I-131</td>
            <td>Ra-223</td>
        </tr>
        <tr>
            <td>F-18</td>
            <td>Lu-177</td>
            <td>Ac-225</td>
        </tr>
        <tr>
            <td>Ga-68</td>
            <td>Cs-137</td>
        </tr>
        <tr>
            <td>Cu-64</td>
            <td>I-123</td>
            <td></td>
        </tr>
        <tr>
            <td>C-11</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
